{
  "name": "k6-ecommerce-framework",
  "version": "1.0.0",
  "description": "Production-ready k6 TypeScript framework for load testing Australian eCommerce platforms",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch",
    "test:load": "k6 run --vus 200 --duration 10m dist/tests/pdp-load.test.js",

    "test:load:platypus-au": "k6 run --vus 200 --duration 10m -e SITE=platypus-au -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:load:platypus-au:prod": "k6 run --vus 200 --duration 10m -e SITE=platypus-au -e ENVIRONMENT=production dist/tests/pdp-load.test.js",
    "test:load:platypus-nz": "k6 run --vus 200 --duration 10m -e SITE=platypus-nz -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:load:platypus-nz:prod": "k6 run --vus 200 --duration 10m -e SITE=platypus-nz -e ENVIRONMENT=production dist/tests/pdp-load.test.js",
    "test:load:skechers-au": "k6 run --vus 200 --duration 10m -e SITE=skechers-au -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:load:skechers-au:prod": "k6 run --vus 200 --duration 10m -e SITE=skechers-au -e ENVIRONMENT=production dist/tests/pdp-load.test.js",
    "test:load:skechers-nz": "k6 run --vus 200 --duration 10m -e SITE=skechers-nz -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:load:skechers-nz:prod": "k6 run --vus 200 --duration 10m -e SITE=skechers-nz -e ENVIRONMENT=production dist/tests/pdp-load.test.js",
    "test:load:drmartens-au": "k6 run --vus 200 --duration 10m -e SITE=drmartens-au -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:load:drmartens-au:prod": "k6 run --vus 200 --duration 10m -e SITE=drmartens-au -e ENVIRONMENT=production dist/tests/pdp-load.test.js",
    "test:load:drmartens-nz": "k6 run --vus 200 --duration 10m -e SITE=drmartens-nz -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:load:drmartens-nz:prod": "k6 run --vus 200 --duration 10m -e SITE=drmartens-nz -e ENVIRONMENT=production dist/tests/pdp-load.test.js",
    "test:load:vans-au": "k6 run --vus 200 --duration 10m -e SITE=vans-au -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:load:vans-au:prod": "k6 run --vus 200 --duration 10m -e SITE=vans-au -e ENVIRONMENT=production dist/tests/pdp-load.test.js",
    "test:load:vans-nz": "k6 run --vus 200 --duration 10m -e SITE=vans-nz -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:load:vans-nz:prod": "k6 run --vus 200 --duration 10m -e SITE=vans-nz -e ENVIRONMENT=production dist/tests/pdp-load.test.js",

    "test:load:platypus-au:plp": "k6 run -e SITE=platypus-au -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:load:platypus-nz:plp": "k6 run -e SITE=platypus-nz -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:load:skechers-au:plp": "k6 run -e SITE=skechers-au -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:load:skechers-nz:plp": "k6 run -e SITE=skechers-nz -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:load:drmartens-au:plp": "k6 run -e SITE=drmartens-au -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:load:drmartens-nz:plp": "k6 run -e SITE=drmartens-nz -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:load:vans-au:plp": "k6 run -e SITE=vans-au -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:load:vans-nz:plp": "k6 run -e SITE=vans-nz -e ENVIRONMENT=staging dist/tests/plp-load.test.js",

    "test:load:platypus-au:place-order": "k6 run -e SITE=platypus-au -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:load:platypus-nz:place-order": "k6 run -e SITE=platypus-nz -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:load:skechers-au:place-order": "k6 run -e SITE=skechers-au -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:load:skechers-nz:place-order": "k6 run -e SITE=skechers-nz -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:load:drmartens-au:place-order": "k6 run -e SITE=drmartens-au -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:load:drmartens-nz:place-order": "k6 run -e SITE=drmartens-nz -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:load:vans-au:place-order": "k6 run -e SITE=vans-au -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:load:vans-nz:place-order": "k6 run -e SITE=vans-nz -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",

    "test:cloud": "k6 cloud run dist/tests/pdp-load.test.js",
    "test:cloud:platypus-au": "k6 cloud run -e SITE=platypus-au -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:cloud:platypus-nz": "k6 cloud run -e SITE=platypus-nz -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:cloud:skechers-au": "k6 cloud run -e SITE=skechers-au -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:cloud:skechers-nz": "k6 cloud run -e SITE=skechers-nz -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:cloud:drmartens-au": "k6 cloud run -e SITE=drmartens-au -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:cloud:drmartens-nz": "k6 cloud run -e SITE=drmartens-nz -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:cloud:vans-au": "k6 cloud run -e SITE=vans-au -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "test:cloud:vans-nz": "k6 cloud run -e SITE=vans-nz -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",

    "test:cloud:platypus-au:plp": "k6 cloud run -e SITE=platypus-au -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:cloud:platypus-nz:plp": "k6 cloud run -e SITE=platypus-nz -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:cloud:skechers-au:plp": "k6 cloud run -e SITE=skechers-au -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:cloud:skechers-nz:plp": "k6 cloud run -e SITE=skechers-nz -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:cloud:drmartens-au:plp": "k6 cloud run -e SITE=drmartens-au -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:cloud:drmartens-nz:plp": "k6 cloud run -e SITE=drmartens-nz -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:cloud:vans-au:plp": "k6 cloud run -e SITE=vans-au -e ENVIRONMENT=staging dist/tests/plp-load.test.js",
    "test:cloud:vans-nz:plp": "k6 cloud run -e SITE=vans-nz -e ENVIRONMENT=staging dist/tests/plp-load.test.js",

    "test:cloud:platypus-au:place-order": "k6 cloud run -e SITE=platypus-au -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:cloud:platypus-nz:place-order": "k6 cloud run -e SITE=platypus-nz -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:cloud:skechers-au:place-order": "k6 cloud run -e SITE=skechers-au -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:cloud:skechers-nz:place-order": "k6 cloud run -e SITE=skechers-nz -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:cloud:drmartens-au:place-order": "k6 cloud run -e SITE=drmartens-au -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:cloud:drmartens-nz:place-order": "k6 cloud run -e SITE=drmartens-nz -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:cloud:vans-au:place-order": "k6 cloud run -e SITE=vans-au -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:cloud:vans-nz:place-order": "k6 cloud run -e SITE=vans-nz -e ENVIRONMENT=staging -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",

    "test:quick": "k6 run -e SITE=platypus-au -e ENVIRONMENT=staging -e QUICK_TEST=true dist/tests/pdp-load.test.js",
    "test:smoke": "k6 run -e SITE=platypus-au -e ENVIRONMENT=staging -e SMOKE_TEST=true dist/tests/pdp-load.test.js",
    "test:smoke:plp": "k6 run -e SITE=platypus-au -e ENVIRONMENT=staging -e SMOKE_TEST=true dist/tests/plp-load.test.js",
    "test:smoke:place-order": "k6 run -e SITE=platypus-au -e ENVIRONMENT=staging -e SMOKE_TEST=true -e ENABLE_PLACE_ORDER=true dist/tests/place-order.test.js",
    "test:smoke:ci": "k6 run -e SITE=platypus-au -e ENVIRONMENT=staging -e SMOKE_TEST=true --out json=results/smoke-pdp.json dist/tests/pdp-load.test.js",
    "test:smoke:ci:plp": "k6 run -e SITE=platypus-au -e ENVIRONMENT=staging -e SMOKE_TEST=true --out json=results/smoke-plp.json dist/tests/plp-load.test.js",
    "test:smoke:ci:place-order": "k6 run -e SITE=platypus-au -e ENVIRONMENT=staging -e SMOKE_TEST=true -e ENABLE_PLACE_ORDER=true --out json=results/smoke-place-order.json dist/tests/place-order.test.js",

    "dry-run": "k6 run --vus 1 --iterations 1 -e DRY_RUN=true dist/tests/pdp-load.test.js",
    "dashboard": "k6 run --out web-dashboard dist/tests/pdp-load.test.js",
    "dashboard:platypus-au": "k6 run --out web-dashboard --vus 50 --duration 5m -e SITE=platypus-au -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",
    "dashboard:skechers-au": "k6 run --out web-dashboard --vus 50 --duration 5m -e SITE=skechers-au -e ENVIRONMENT=staging dist/tests/pdp-load.test.js",

    "validate": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "k6",
    "load-testing",
    "performance-testing",
    "typescript",
    "graphql",
    "ecommerce",
    "magento",
    "adobe-commerce"
  ],
  "author": "Performance Engineering Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@types/k6": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-glob-entries": "^1.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
