{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020"],
    "strict": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@config/*": ["./src/config/*"],
      "@lib/*": ["./src/lib/*"],
      "@scenarios/*": ["./src/scenarios/*"],
      "@data/*": ["./src/data/*"],
      "@tests/*": ["./src/tests/*"],
      "@types/*": ["./src/types/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["k6"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "reports"]
}
